DEBUG=False
ENVIRONMENT=development
POSTGRES_LOCALLY=False
REDIS_URL=redis://default:OFRYIVyBbJnyJCXLYpZMetUmYlsRbzrL@junction.proxy.rlwy.net:19915
SECRET_KEY=django-insecure-)d$x3zh8y#qln!yc2wt4-3m29_utd$^rfylqji%ley!ls8(-k4
DATABASE_URL=postgresql://postgres:wmhTLcmKsiYzpCNOWakeKmcwEnCCGqsD@junction.proxy.rlwy.net:36471/railway
EMAIL_HOST_USER=tester7760775061@gmail.com
EMAIL_HOST_PASSWORD=mamb mymj uuus gcbh
CELERY_BROKER_URL=redis://127.0.0.1:6380
CELERY_RESULT_BACKEND=redis://127.0.0.1:6380
CHANNEL_LAYERS_HOST=redis://default:OFRYIVyBbJnyJCXLYpZMetUmYlsRbzrL@junction.proxy.rlwy.net:19915
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 254934736254-uucfj85tajfd5da10o00ocbn9g5v3jfl.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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