db_url ='postgresql://postgres:ZsCpwljKxADxaLbVHbzXwhoVgIngQqJQ@junction.proxy.rlwy.net:14691/railway'
REDIS_URL= redis://default:OFRYIVyBbJnyJCXLYpZMetUmYlsRbzrL@junction.proxy.rlwy.net:19915
ENVIRONMENT = production
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 254934736254-uucfj85tajfd5da10o00ocbn9g5v3jfl.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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